<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione HTML</title>
    <style>
        table, th, td {
        border: 1px solid white;
         border-collapse: collapse;
        }
        th, td {
        background-color: #96D4D4;
        }
    </style>
</head>

<body>
    <table >
        <caption>Monthly savings</caption>
        <tr>
          <th>Mesi</th>
          <th>Entrate</th>
          <th>Uscite</th>
        </tr>
        <tr>
          <td>Gennaio</td>
          <td>100</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Febbraio</td>
          <td>100</td>
          <td>100</td>
        </tr>
        <tr>
            <td>Marzo</td>
            <td>100</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Aprile</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Maggio</td>
            <td>100</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Giugno</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Luglio</td>
            <td>100</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Agosto</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Settembre</td>
            <td>200</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Ottobre</td>
            <td>100</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Novembre</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Dicembre</td>
            <td>100</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Tot. entrate/uscite</td>
            <td>1300</td>
            <td>850</td>
        </tr>
        <tfoot>
            <td> Differenza</td>
            <td colspan="2">450</td>
        </tfoot>

    </table>
</body>

</html>